# ASPMvc

./: AspNetMvc.slnx  README.md
CaisseEnregistreuse/: CaisseEnregistreuse.csproj  Program.cs  appsettings.json
CaisseEnregistreuse/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs
CaisseEnregistreuse/Data/: AppDbContext.cs
CaisseEnregistreuse/Migrations/: 20260108151916_Initial.Designer.cs  20260108151916_Initial.cs  20260109091223_AddCartAndUser.Designer.cs  20260109091223_AddCartAndUser.cs  20260109131251_AddEmailToUser.Designer.cs  20260109131251_AddEmailToUser.cs  20260109140310_AddRoleToUser.Designer.cs  20260109140310_AddRoleToUser.cs  20260109143947_AddTotalToCart.Designer.cs  20260109143947_AddTotalToCart.cs  20260109145506_pricewith2decimalsOnly.Designer.cs  20260109145506_pricewith2decimalsOnly.cs  AppDbContextModelSnapshot.cs
CaisseEnregistreuse/Models/: Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
CaisseEnregistreuse/Properties/: launchSettings.json
CaisseEnregistreuse/Service/: CartService.cs  CategoryService.cs  IService.cs  JwtService.cs  ProductService.cs  UserService.cs
CaisseEnregistreuse/Views/Cart/: Index.cshtml  Index.cshtml.cs
CaisseEnregistreuse/Views/Category/: Details.cshtml  Details.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
CaisseEnregistreuse/Views/Product/: Details.cshtml  Form.cshtml  Form.cshtml.cs  Index.cshtml
CaisseEnregistreuse/Views/Shared/: _Layout.cshtml
CaisseEnregistreuse/Views/User/: Login.cshtml  Login.cshtml.cs
Exo3/Controllers/: ContactController.cs  (+1 more)
RandomProduct/: RandomProduct.csproj
(+18 files in other folders)
